<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="./assets/css/main.css">
    <link rel="stylesheet"
          href="./assets/css/services.css">

    <link rel="icon"
          href="./assets/img/icon.ico">
    <title>GartenDeko</title>
</head>

<body>

    <div id="body"
         class="body">
        <!-- Background shapes -->
        <div id="bg-circle-box"
             class="bg-circle-box">
            <div id="bg-circle"
                 class="bg-circle"></div>
        </div>
        <div id="bg-circle-box-1"
             class="bg-circle-box-1">
            <div id="bg-circle-1"
                 class="bg-circle-1"></div>
        </div>
        <div id="bg-circle-box-2"
             class="bg-circle-box-2">
            <div id="bg-circle-2"
                 class="bg-circle-2"></div>
        </div>

        <div id="bg-hammer-box-tr"
             class="bg-hammer-box-tr">
            <div id="bg-hammer-box"
                 class="bg-hammer-box">
                <img id="bg-hammer"
                     src="./assets/img/hammer.svg"
                     alt="Hammer">
            </div>
        </div>

        <!-- Menu -->
        <nav id="nav-menu">

            <div class="nav-title">
                <h3><b>Garten</b>Deko</h3>
            </div>

            <div class="menu-container">

                <div class="menu-title">
                    <h4>Navigation</h4>
                </div>

                <div class="menu-list-box">
                    <ul class="menu-list">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">Über Uns</a></li>
                        <li><a href="./projects.html">Projekte</a></li>
                        <li><a href="">Dienstleistungen</a></li>
                        <li><a href="./testimonials.html">Referenzen</a></li>
                        <li><a href="./contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- main Content -->
        <div id="content"
             class="content">

            <header>

                <div class="burger-icon">
                    <input id="burgerInput"
                           type="checkbox"
                           class="burger-click"
                           onchange="onBurgerClick(event)">
                    <div class="navico"></div>
                </div>

                <div class="title">
                    <h1><b>Garten</b>Deko</h1>
                </div>

                <div class="logo">
                    <img src="./assets/img/logo.svg"
                         alt="Logo">
                </div>
            </header>

            <main>

                <div class="page-title title-sec">
                    <h5>Dienstleistungen</h5>
                </div>

                <div class="services-container">
                    <!-- landing page, Web development,  small business digital marketing, team cooperation, Data colecting, -->

                    <div class="service-box">
                        <div class="ser-img">
                            <img src="./assets/img/services/hecke.jpg"
                                 alt="Hecke">
                        </div>
                        <div class="ser-title">
                            <h4>Hecke schneiden</h4>
                        </div>
                        <div class="ser-text">
                            <p>
                            </p>
                        </div>
                    </div>

                    <div class="service-box service-box-special">
                        <div class="ser-img">
                            <img src="./assets/img/services/rasen.jpg"
                                 alt="Rasenflächenpflege">
                        </div>
                        <div class="ser-title">
                            <h4>Rasenflächenpflege</h4>
                        </div>
                        <div class="ser-text">
                            <p> inkl. Nachbegrünung und Pflanzung im gesamten Gartenbereich
                            </p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="ser-img">
                            <img src="./assets/img/services/entsogen.jpg"
                                 alt="Entsorgung">
                        </div>
                        <div class="ser-title">
                            <h4>Entsorgung</h4>
                        </div>
                        <div class="ser-text">
                            <p>des Schnittgutes und Stammholze
                            </p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="ser-img">
                            <img src="./assets/img/services/terasse.jpg"
                                 alt="Terrassenreinigung">
                        </div>
                        <div class="ser-title">
                            <h4>Hof- & Terrassenreinigung</h4>
                        </div>
                        <div class="ser-text">
                            <p>
                            </p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="ser-img">
                            <img src="./assets/img/services/pflaster.jpg"
                                 alt="Pflasterarbeiten">
                        </div>
                        <div class="ser-title">
                            <h4>Pflasterarbeiten- & Reparatur</h4>
                        </div>
                        <div class="ser-text">
                            <p>
                            </p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="ser-img">
                            <img src="./assets/img/services/rollrasen.jpg"
                                 alt="Rollrasenverlegung">
                        </div>
                        <div class="ser-title">
                            <h4>Rollrasenverlegung</h4>
                        </div>
                        <div class="ser-text">
                            <p>
                            </p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="ser-img">
                            <img src="./assets/img/services/holzbau.jpg"
                                 alt="Holzterrassenbau">
                        </div>
                        <div class="ser-title">
                            <h4>Holzterrassenbau</h4>
                        </div>
                        <div class="ser-text">
                            <p>
                            </p>
                        </div>
                    </div>
                </div>

            </main>

            <!-- Footer -->
            <footer>
                <div class="footer-link"><a target="_blank"
                       href="https://www.facebook.com/gartendeko.gartenpflege">Facebook</a></div>
                <div class="footer-link"><a href="./contact.html">Contact</a></div>
                <div class="footer-link"><a href="./projects.html">Projects</a></div>
                <div class="footer-link"><a target="_blank"
                       href="http://www.cutunic-developer.com">@ 2020 Cutunic</a></div>
            </footer>

        </div>

    </div>

</body>
<script type="text/javascript"
        src="./assets/js/main.js"></script>

</html>